ENVIRONMENT=development
BACKEND_URL=https://future-electron-backend.onrender.com


OTP_IMAP_HOST=imap.gmail.com
OTP_EMAIL_USER=sparkvisionsa@gmail.com
OTP_EMAIL_PASS=shwvckqsbduvcrju
OTP_EMAIL_FROM=eservices@taqeem.gov.sa
